
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>plot for q/g tagging </title>
    <style>
        ul {
            width: 100%;
            margin: 0 auto;
            font-size: 0;
        }
        .title{
            padding-top: 12px;
            font-size: 12px;
            color: #454545;
        }
        li {
            list-style: none;
            display: inline-block;
            float:left;
            width: 49%;
            height: 80%;
            text-align: center;
            overflow: hidden;
        }
        li img {
            width: 100%;
        }


    </style>
</head>
<body>

</script>

<h3 style="text-align:center" > mc_closure</h3>

<!--loop over the histograms for pt-spectrum for variables other than pt-->
<script language="JavaScript">
    var pt = new Array ("500","600","800","1000","1200","1500")
    var variables =  new Array("ntrk");
    for (var p in pt){
        document.write("<ul>");
        document.write("<li>");
        document.write('<img src="./plots_' +variables[0]+"/"+ "quark_" + pt[p] +"_0_sherpa_SF_"+ variables[0] + '.png">');
        document.write('<div class = "title">' + "quark_" + pt[p] + variables[0] + "_no_reweight_Mc_closure" + '</div>');
        document.write("</li>");
        document.write("<li>");
        document.write('<img src="./plots_' +variables[0]+"/"+ "gluon_" + pt[p] +"_0_sherpa_SF_"+ variables[0] + '.png">');
        document.write('<div class = "title">' + "gluon_" + pt[p] + variables[0] + "_no_reweight_Mc_closure" + '</div>');
        document.write("</li>");
        document.write("</ul>");
    }

</script>

</script>

<h3 style="text-align:center" > mc_closure</h3>

<!--loop over the histograms for pt-spectrum for variables other than pt-->
<script language="JavaScript">
    var pt = new Array ("500","600","800","1000","1200","1500")
    var variables =  new Array("bdt");
    for (var p in pt){
        document.write("<ul>");
        document.write("<li>");
        document.write('<img src="./plots_' +variables[0]+"/"+ "quark_" + pt[p] +"_0_sherpa_SF_"+ variables[0] + '.png">');
        document.write('<div class = "title">' + "quark_" + pt[p] + variables[0] + "_no_reweight_Mc_closure" + '</div>');
        document.write("</li>");
        document.write("<li>");
        document.write('<img src="./plots_' +variables[0]+"/"+ "gluon_" + pt[p] +"_0_sherpa_SF_"+ variables[0] + '.png">');
        document.write('<div class = "title">' + "gluon_" + pt[p] + variables[0] + "_no_reweight_Mc_closure" + '</div>');
        document.write("</li>");
        document.write("</ul>");
    }

</script>


<h3 style="text-align:center" > mc_closure</h3>

<!--loop over the histograms for pt-spectrum for variables other than pt-->
<script language="JavaScript">
    var pt = new Array ("500","600","800","1000","1200","1500")
    var variables =  new Array("ntrk");
    for (var p in pt){
        document.write("<ul>");
        document.write("<li>");
        document.write('<img src="./plots_' +variables[0]+"/"+ "quark_" + pt[p] +"_Quark_sherpa_SF_"+ variables[0] + '.png">');
        document.write('<div class = "title">' + "quark_" + pt[p] + variables[0] + "_Quark_Factor_Mc_closure" + '</div>');
        document.write("</li>");
        document.write("<li>");
        document.write('<img src="./plots_' +variables[0]+"/"+ "gluon_" + pt[p] +"_Quark_sherpa_SF_"+ variables[0] + '.png">');
        document.write('<div class = "title">' + "gluon_" + pt[p] + variables[0] + "_Quark_Factor_Mc_closure" + '</div>');
        document.write("</li>");
        document.write("</ul>");
    }

</script>

</script>

<h3 style="text-align:center" > mc_closure</h3>

<!--loop over the histograms for pt-spectrum for variables other than pt-->
<script language="JavaScript">
    var pt = new Array ("500","600","800","1000","1200","1500")
    var variables =  new Array("bdt");
    for (var p in pt){
        document.write("<ul>");
        document.write("<li>");
        document.write('<img src="./plots_' +variables[0]+"/"+ "quark_" + pt[p] +"_Quark_sherpa_SF_"+ variables[0] + '.png">');
        document.write('<div class = "title">' + "quark_" + pt[p] + variables[0] + "_Quark_Factor_Mc_closure" + '</div>');
        document.write("</li>");
        document.write("<li>");
        document.write('<img src="./plots_' +variables[0]+"/"+ "gluon_" + pt[p] +"_Quark_sherpa_SF_"+ variables[0] + '.png">');
        document.write('<div class = "title">' + "gluon_" + pt[p] + variables[0] + "_Quark_Factor_Mc_closure" + '</div>');
        document.write("</li>");
        document.write("</ul>");
    }

</script>



<h3 style="text-align:center" > mc_closure</h3>

<!--loop over the histograms for pt-spectrum for variables other than pt-->
<script language="JavaScript">
    var pt = new Array ("500","600","800","1000","1200","1500")
    var variables =  new Array("ntrk");
    for (var p in pt){
        document.write("<ul>");
        document.write("<li>");
        document.write('<img src="./plots_' +variables[0]+"/"+ "quark_" + pt[p] +"_Gluon_sherpa_SF_"+ variables[0] + '.png">');
        document.write('<div class = "title">' + "quark_" + pt[p] + variables[0] + "_Gluon_Factor_Mc_closure" + '</div>');
        document.write("</li>");
        document.write("<li>");
        document.write('<img src="./plots_' +variables[0]+"/"+ "gluon_" + pt[p] +"_Gluon_sherpa_SF_"+ variables[0] + '.png">');
        document.write('<div class = "title">' + "gluon_" + pt[p] + variables[0] + "_Gluon_Factor_Mc_closure" + '</div>');
        document.write("</li>");
        document.write("</ul>");
    }

</script>

</script>

<h3 style="text-align:center" > mc_closure</h3>

<!--loop over the histograms for pt-spectrum for variables other than pt-->
<script language="JavaScript">
    var pt = new Array ("500","600","800","1000","1200","1500")
    var variables =  new Array("bdt");
    for (var p in pt){
        document.write("<ul>");
        document.write("<li>");
        document.write('<img src="./plots_' +variables[0]+"/"+ "quark_" + pt[p] +"_Gluon_sherpa_SF_"+ variables[0] + '.png">');
        document.write('<div class = "title">' + "quark_" + pt[p] + variables[0] + "_Gluon_Factor_Mc_closure" + '</div>');
        document.write("</li>");
        document.write("<li>");
        document.write('<img src="./plots_' +variables[0]+"/"+ "gluon_" + pt[p] +"_Gluon_sherpa_SF_"+ variables[0] + '.png">');
        document.write('<div class = "title">' + "gluon_" + pt[p] + variables[0] + "_Gluon_Factor_Mc_closure" + '</div>');
        document.write("</li>");
        document.write("</ul>");
    }

</script>

</body>
</html>