
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>plot for q/g tagging </title>
    <style>
        ul {
            width: 100%;
            margin: 0 auto;
            font-size: 0;
        }
        .title{
            padding-top: 12px;
            font-size: 12px;
            color: #454545;
        }
        li {
            list-style: none;
            display: inline-block;
            float:left;
            width: 49%;
            height: 80%;
            text-align: center;
            overflow: hidden;
        }
        li img {
            width: 100%;
        }


    </style>
</head>
<body>

</script>

<h3 style="text-align:center" > eta distribution</h3>

<script language="JavaScript">
    var type = new Array ("LeadingJet","SubJet")
    var variables =  new Array("ntrk","bdt","c1","width","eta");
    var pt = new Array("500");
    for (var t in type){
        for (var v in variables) {
            document.write("<ul>");
            document.write("<li>");
            document.write('<img src="./plots_' + variables[v] + "/" + "Quark_" + pt[0] + "_sherpa_" + type[t] + "_" + variables[v] + '_distribution.png">');
            document.write('<div class = "title">' + type[t] + "_quark_" + pt[0]+ "_" +  variables[v] + "_distribution" + '</div>');
            document.write("</li>");
            document.write("<li>");
            document.write('<img src="./plots_' + variables[v] + "/" + "Gluon_" + pt[0] + "_sherpa_" + type[t] + "_" + variables[v] + '_distribution.png">');
            document.write('<div class = "title">' + type[t] + "_gluon_" + pt[0] +"_" + variables[v] + "_distribution" + '</div>');
            document.write("</li>");
            document.write("</ul>");
        }
    }

</script>

</body>
</html>