
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>plot for q/g tagging </title>
    <style>
        ul {
            width: 100%;
            margin: 0 auto;
            font-size: 0;
        }
        .title{
            padding-top: 12px;
            font-size: 12px;
            color: #454545;
        }
        li {
            list-style: none;
            display: inline-block;
            float:left;
            width: 33%;
            height: 80%;
            text-align: center;
            overflow: hidden;
        }
        li img {
            width: 100%;
        }
    </style>
</head>
<body>

<!--Content-->
<h1 style="text-align:center" >Q/G tagging plots</h1>
<h2> Content </h2>
<h3 style="text-indent:50px"> method 1</h3>
<h3 style="text-indent:100px"> pt-spectrum</h3>
<h3 style="text-indent:100px"> pt-spectrum comparison</h3>
<h3 style="text-indent:100px"> other variables distribution(q/g)</h3>
<h3 style="text-indent:100px"> other variables comparison(events)</h3>
<h3 style="text-indent:100px"> other variables distribution(normalized)</h3>




<h2 style="text-align: center"> method 1</h2>
<!--loop over the histograms for pt-spectrum for different samples-->
<script language="JavaScript">
    document.write("<h3 style=\"text-align:center\">pt spectrum</h3> ")
    var generator = new Array("Sherpa","Pythia");
    var jet_type = new Array("LeadingJet","SubJet");
    var direction = new Array("Central","Forward");
    var period =  new Array("A" , "D" , "E");
    for(var j in jet_type){
        for (var d in direction){
            for (var g in generator){
                document.write("<ul>");
                document.write("<li>");
                document.write('<img src="../dijet/dijet-updated/pt-spectrum/'+ jet_type[j] + "_" + direction[d] + "_" + generator[g]  +'A.png">');
                document.write('<div class = "title">' + jet_type[j] + " " + direction[d] + " " + generator[g] + "A pt" + '</div>');
                document.write("</li>");
                document.write("<li>");
                document.write('<img src="../dijet/dijet-updated/pt-spectrum/'+ jet_type[j] + "_" + direction[d] + "_" + generator[g]  +'D.png">');
                document.write('<div class = "title">' + jet_type[j] + " " + direction[d] + " " + generator[g] + "D pt" + '</div>');
                document.write("</li>");
                document.write("<li>");
                document.write('<img src="../dijet/dijet-updated/pt-spectrum/'+ jet_type[j] + "_" + direction[d] + "_" + generator[g]  +'E.png">');
                document.write('<div class = "title">' + jet_type[j] + " " + direction[d] + " " + generator[g] + "E pt" + '</div>');
                document.write("</li>");

                document.write("</ul>");

            }
        }
    }

</script>

<!--loop over the histograms for pt-spectrum for parison between different Sherpa and Pythia-->
<script language="JavaScript">
    document.write("<h3 style=\"text-align:center\">pt spectrum comparison</h3> ")
    var generator = new Array("Sherpa","Pythia");
    var jet_type = new Array("LeadingJet","SubJet");
    var direction = new Array("Central","Forward");
    var period =  new Array("A" , "D" , "E");
    for (var d in direction){
        for (var j in jet_type){
            for (var p in period){
                document.write("<ul>");
                document.write("<li>");
                document.write('<img src="../dijet/dijet-updated/pt-spectrum/'+ jet_type[j] +"_"+ direction[d] + "_" + generator[0] +period[p] + "-" +generator[1] + period[p] + '.png">');
                document.write('<div class = "title">' + jet_type[j] +" "+ direction[d] + " " + generator[0] +period[p] + "-" +generator[1] + period[p] + " Comparison"+ '</div>');
                document.write("</li>");
                document.write("</ul>");
            }
        }
    }
</script>

<h3 style="text-align:center" > other variables distribution(q/g)</h3>

<!--loop over the histograms for pt-spectrum for variables other than pt-->
<script language="JavaScript">
    var variables = new Array ("eta","c1","width","ntrk","bdt")
    var generator = new Array("Sherpa","Pythia");
    var jet_type = new Array("LeadingJet","SubJet");
    var direction = new Array("Central","Forward");
    var period =  new Array("A" , "D" , "E");
    for (var v in variables){
        document.write("<br>")
        document.write("<h3 style=\"text-align:center\">" + variables[v] + " distribution</h3> ")
        for (var d in direction){
            for (var j in jet_type){
                for (var g in generator){
                    for (var p in period){
                    document.write("<ul>");
                    document.write("<li>");
                    document.write('<img src="../dijet/dijet-updated/kinematics/'+ jet_type[j] +"-"+ direction[d] + "-" +generator[g] + period[p] +"-"+ variables[v] + '.png">');
                    document.write('<div class = "title">' + jet_type[j] +" "+ direction[d] + " " +generator[g] + period[p] +" "+ variables[v] + " distribution"+ '</div>');
                    document.write("</li>");
                    document.write("</ul>");
                }
                }
            }
        }
    }

</script>

<h3 style="text-align:center" > other variables distribution(comparison)</h3>

<!--loop over the histograms for pt-spectrum for variables other than pt and compare it with data-->
<script language="JavaScript">
    var variables = new Array ("eta","c1","width","ntrk","bdt")
    var generator = new Array("Sherpa","Pythia");
    var jet_type = new Array("LeadingJet","SubJet");
    var direction = new Array("Central","Forward");
    var period =  new Array("A" , "D" , "E");
    for (var v in variables){
        document.write("<br>")
        document.write("<h5 style=\"text-align:center;line-height: 400%;\">" + variables[v] + " distribution</h5> ")
        for (var d in direction){
            for (var j in jet_type){
                for (var g in generator){
                    for (var p in period){
                        document.write("<ul>");
                        document.write("<li>");
                        document.write('<img src="../dijet/dijet-updated/kinematics/'+ jet_type[j] +"-"+ direction[d] + "-" +generator[0] + "-" +generator[1]+ "-" + period[p] +"-"+ variables[v] + '-comparison.png">');
                        document.write('<div class = "title">' + jet_type[j] +" "+ direction[d] + " " +generator[0] +"-" +generator[1] +"-"+ period[p] +" "+ variables[v] + " comparison"+ '</div>');
                        document.write("</li>");
                        document.write("</ul>");
                    }
                    document.write("<br>")
                }
            }
        }
    }
</script>


<h3 style="text-align:center" > other variables distribution(normalized)</h3>

<!--loop over the histograms for pt-spectrum for variables other than pt and compare it with data-->
<script language="JavaScript">
    var variables = new Array ("eta","c1","width","ntrk","bdt")
    var generator = new Array("Sherpa","Pythia");
    var jet_type = new Array("LeadingJet","SubJet");
    var direction = new Array("Central","Forward");
    var period =  new Array("A" , "D" , "E");
    for (var v in variables){
        document.write("<br>")
        document.write("<h5 style=\"text-align:center;line-height: 400%;\">" + variables[v] + " distribution</h5> ")
        for (var d in direction){
            for (var j in jet_type){
                for (var g in generator){
                    for (var p in period){
                        document.write("<ul>");
                        document.write("<li>");
                        document.write('<img src="../dijet/dijet-updated/kinematics/'+ jet_type[j] +"-"+ direction[d] + "-" +generator[0] + "-" +generator[1]+ "-" + period[p] +"-"+ variables[v] + '-normalized.png">');
                        document.write('<div class = "title">' + jet_type[j] +" "+ direction[d] + " " +generator[0] +"-" +generator[1] +"-"+ period[p] +" "+ variables[v] + " normalized"+ '</div>');
                        document.write("</li>");
                        document.write("</ul>");
                    }
                    document.write("<br>")
                }
            }
        }
    }
</script>

</body>
</html>
