<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>plot for q/g tagging </title>
    <style>
        ul {
            width: 100%;
            margin: 0 auto;
            font-size: 0;
        }
        .title{
            padding-top: 12px;
            font-size: 12px;
            color: #454545;
        }
        li {
            list-style: none;
            display: inline-block;
            float:left;
            width: 33%;
            height: 80%;
            text-align: center;
            overflow: hidden;
        }
        li img {
            width: 100%;
        }

        li4 {
            list-style: none;
            display: inline-block;
            float:left;
            width: 25%;
            height: 80%;
            text-align: center;
            overflow: hidden;
        }
        li4 img {
            width: 100%;
        }

    </style>
</head>
<body>

<!--Content-->
<h1 style="text-align:center" >Q/G tagging plots</h1>
<h2> Content </h2>
<h3 style="text-indent:50px"> method 2</h3>
<h3 style="text-indent:100px"> pt-spectrum</h3>
<h3 style="text-indent:100px"> pt-spectrum comparison</h3>
<h3 style="text-indent:100px"> other variables distribution(q/g)</h3>
<h3 style="text-indent:100px"> other variables comparison(events)</h3>
<h3 style="text-indent:100px"> other variables distribution(normalized)</h3>




<h2 style="text-align: center"> method 2</h2>
<!--loop over the histograms for pt-spectrum for different samples-->
<script language="JavaScript">
    document.write("<h3 style=\"text-align:center\">pt spectrum</h3> ")
    var generator = new Array("Sherpa");
    var jet_type = new Array("LeadingJet");
    var direction = new Array("Central");
    var period =  new Array("A","D","E");
    var region = new Array("A","B","C","D");
        for (var p in period) {
            for (var j in jet_type) {
                for (var d in direction) {
                    for (var g in generator) {
                        for (var r in region) {
                            document.write("<ul>");
                            document.write("<li4>");
                            document.write('<img src="../pt-spectrum-ABCD/' + jet_type[j] + "_" + direction[d] + "_" + generator[g] + period[p] +"_"+region[r] + '.png">');
                            document.write('<div class = "title">' + jet_type[j] + " " + direction[d] + " " + generator[g] + period[p] + "_"+region[r] + "_"+" pt" + '</div>');
                            document.write("</li4>");
                            document.write("</ul>");


                        }
                    }
                }
            }
        }
</script>

<h3 style="text-align:center" > other variables distribution(q/g)</h3>


<h3 style="text-align:center" > other variables distribution(comparison)</h3>

<!--loop over the histograms for pt-spectrum for variables other than pt and compare it with data-->
<script language="JavaScript">
    var variables = new Array ("eta","c1","width","ntrk","bdt")
    var generator = new Array("Sherpa");
    var jet_type = new Array("LeadingJet");
    var direction = new Array("Gammajet");
    var period =  new Array("A","D","E");
    var region = new Array("A","B","C","D");
    for (var v in variables) {
        document.write("<br>")
        document.write("<h5 style=\"text-align:center;line-height: 400%;\">" + variables[v] + " distribution</h5> ")
        for (var p in period) {
            for (var j in jet_type) {
                for (var d in direction) {
                    for (var g in generator) {
                        for (var r in region) {
                            document.write("<ul>");
                            document.write("<li4>");
                            document.write('<img src="../kinematics-ABCD/' + jet_type[j] + "-" + direction[d] + "-" + generator[0] + period[p] +"-"+ region[r]+ "-" + variables[v]  + '-comparison.png">');
                            document.write('<div class = "title">' + jet_type[j] + " " + direction[d] + " " + generator[0] + "-" + period[p] + "-"+ region[r] + "-"+ variables[v] + " -comparison" + '</div>');
                            document.write("</li4>");
                            document.write("</ul>");
                        }
                        document.write("<br>")
                    }
                }
            }
        }
    }
</script>


<h3 style="text-align:center" > other variables distribution(normalized)</h3>

<!--loop over the histograms for pt-spectrum for variables other than pt and compare it with data-->
<script language="JavaScript">
    var generator = new Array("Sherpa");
    var jet_type = new Array("LeadingJet");
    var direction = new Array("Gammajet");
    var period =  new Array("A","D","E");
    var region = new Array("A","B","C","D");
    for (var v in variables) {
        document.write("<br>")
        document.write("<h5 style=\"text-align:center;line-height: 400%;\">" + variables[v] + " distribution</h5> ")
        for (var p in period) {
            for (var d in direction) {
                for (var j in jet_type) {
                    for (var g in generator) {
                        for (var r in region) {
                            document.write("<ul>");
                            document.write("<li4>");
                            document.write('<img src="../kinematics-ABCD/' + jet_type[j] + "-" + direction[d] + "-" + generator[0] + period[p] +"-"+ region[r]+ "-" + variables[v]  + '-normalized.png">');
                            document.write('<div class = "title">' + jet_type[j] + " " + direction[d] + " " + generator[0] + "-" + period[p] + "-"+ region[r] + "-"+variables[v] + " -normalized" + '</div>');
                            document.write("</li4>");
                            document.write("</ul>");
                        }
                        document.write("<br>")
                    }
                }
            }
        }
    }
</script>

</body>
</html>

</body>
</html>
</body>
</html>