
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>plot for q/g tagging </title>
    <style>
        ul {
            width: 100%;
            margin: 0 auto;
            font-size: 0;
        }
        .title{
            padding-top: 12px;
            font-size: 12px;
            color: #454545;
        }
        li {
            list-style: none;
            display: inline-block;
            float:left;
            width: 49%;
            height: 80%;
            text-align: center;
            overflow: hidden;
        }
        li img {
            width: 100%;
        }


    </style>
</head>
<body>


</script>

<h3 style="text-align:center" > Quark/Gluon Distribution and Factor</h3>

<!--loop over the histograms for pt-spectrum for variables other than pt-->
<script language="JavaScript">
    var pt = new Array ("500","600","800","1000","1200","1500")
    var variables =  new Array("ntrk","bdt");
    for (var p in pt) {
        document.write("<ul>");
        document.write("<li>");
        document.write('<img src="./plots_' + variables[0] + "/" + pt[p] + "_sherpa_SF_" + variables[0] + '_distribution.png">');
        document.write('<div class = "title">' + pt[p] +"_"+ variables[0] + "_Factor_Distribution" + '</div>');
        document.write("</li>");
        document.write("<li>");
        document.write('<img src="./plots_' + variables[1] + "/" + pt[p] + "_sherpa_SF_" + variables[1] + '_distribution.png">');
        document.write('<div class = "title">' + pt[p] +"_" +variables[1] + "_Factor_Distribution" + '</div>');
        document.write("</li>");
        document.write("</ul>");
    }

</script>


</body>
</html>

</body>
</html>